# YuGiOh_Master_Project

./: .gitignore
.github/workflows/: deploy.yml
YuGiOhIdentityApi/: Dockerfile  Program.cs  YuGiOhIdentityApi.csproj  appsettings.json
YuGiOhIdentityApi/Controllers/: UserController.cs
YuGiOhIdentityApi/Models/: MongoDBUserSettings.cs  UserRegistration.cs
YuGiOhIdentityApi/Properties/: launchSettings.json
YuGiOhIdentityApi/Services/: UserRegistrationService.cs
YuGiOh_Analytics_Consumer/: Dockerfile  Program.cs  Worker.cs  YuGiOh_Analytics_Consumer.csproj  appsettings.json
YuGiOh_Analytics_Consumer/Properties/: launchSettings.json
YuGiOh_Analytics_Consumer/Service/: KafkaProducerService.cs
YuGiOh_Deck_API/: Dockerfile  Program.cs  YuGiOhDeckApi.csproj  YuGiOhDeckApi.csproj.Backup.tmp  YuGiOhDeckApi.sln  appsettings.json
YuGiOh_Deck_API.Tests/: DeckHydrationTests.cs  DeckListMongoDbControllerTests.cs  YuGiOhDeckAPI.Tests.csproj
YuGiOh_Deck_API/.github/workflows/: deploy.yml
YuGiOh_Deck_API/Controllers/: AnalyticsController.cs  DeckListController.cs  DeckListMongoDbController.cs
YuGiOh_Deck_API/Data/: AppDbContext.cs  KafkaToSignalRBridge.cs  MongoDbService.cs
YuGiOh_Deck_API/Hubs/: ActivityHub.cs
YuGiOh_Deck_API/Models/: Card.cs  CardData.cs  CardStat.cs  DeckList.cs  MongoDBSettings.cs
YuGiOh_Deck_API/Properties/: launchSettings.json
YuGiOh_Deck_API/Repositories/: DeckListRepository.cs  IDeckListRepository.cs  IMongoDbService.cs
YuGiOh_Deck_React/: Dockerfile  nginx.conf  package-lock.json  package.json
YuGiOh_Deck_React/public/: decks.json  index.html
YuGiOh_Deck_React/src/: App.css  App.js  Navbar.module.css  config.js  index.js  mdstyles.css  styles.css
YuGiOh_Deck_React/src/components/: About.js  BlueEyes.js  BlueEyesCombo.js  CardApi.js  ComboPlayer.js  Contact.js  CustomDeck.js  DeckBoss.js  DeckBuilder.js  DeckDetails.js  DeckList.js  DeckProfileDetails.js  DecksContext.js  DecksGrid.js  DracotailCombo.js  Dropzone.js  Footer.js  GlobalToast.js  Header.js  Home.js  ImageGrid.js  ImageOverlay.js  ImagePopup.js  KewlTuneCombo.js  LiveTicker.js  Login.js  Navbar.js  NavbarYGO.js  ProtectedRoute.js  Register.js  SignalRContext.js  TestComponent.js  TrendingCards.js  UserProfile.js  WhiteForestAzaminaCombo.js  WhiteForestCenturIonCombo.js
YuGiOh_Deck_React/src/store/: deckSlice.js  store.js
